<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <title>AI - Labirinto com busca cega (Depth-first search)</title>

    <!-- AI icon -->
    <link rel="shortcut icon" href="ai.ico" type="image/x-icon">

    <!-- P5.js library -->
    <script type="text/javascript" src="p5.min.js"></script>
    <script type="text/javascript" src="p5.sound.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="jquery.min.js"></script>

    <!-- Bootstrap library -->
    <script src="bootstrap.min.js"></script>

    <!-- Graph library -->
    <script type="text/javascript" src="graph.js"></script>

    <!-- UI library -->
    <script type="text/javascript" src="ui.js"></script>

    <!-- Cell library -->
    <script type="text/javascript" src="cell.js"></script>

    <!-- Maze library -->
    <script type="text/javascript" src="maze.js"></script>

    <style> body {padding: 20px; margin: 0;} canvas {vertical-align: center;} </style>
  </head>
  <body>
    <h2>Algoritmo de busca cega (Depth-first search)</h2>
    <button id="simulation" type="button" class="btn btn-success" onclick="runSimulation()">Executar</button>
    <button id="status" type="button" class="btn btn-info" disabled="">Não iniciado</button>
    <button id="random" type="button" class="btn btn-warning" onclick="randomEnv()">Gerar labirinto aleatório</button>
    <div>
      <br>
        <svg class="bi bi-info-circle-fill" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="#2980b9" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
        </svg>
        <b>Instruções:</b>
      <ol>
        <li>O primeiro clique no labirinto é a célula de origem (ponto de <font color="#27ae60"><b>partida</b></font> do algoritmo).</li>
        <li>O segundo clique no labirinto é a célula de destino (ponto de <font color="#d35400"><b>chegada</b></font> do algoritmo).</li>
        <li>Os próximos cliques no labirinto depois do primeiro e segundo são as células que serão os <font color="#7f8c8d"><b>obstáculos</b></font>.</li>
        <li>Por fim, clique no botão <b>Executar</b> para executar o algoritmo.</li>
      </ol>
    </div>
    <div>
      <svg class="bi bi-info-circle-fill" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="#2980b9" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
        </svg>
      <b>Legenda de cores:</b></div>
    <div style="width:90px;height:90px;background-color:#27ae60;text-align:center;vertical-align: middle;line-height: 90px;float: left;">Origem</div>
    <div style="width:90px;height:90px;background-color:#d35400;text-align:center;vertical-align: middle;line-height: 90px;float: left;">Destino</div>
    <div style="width:90px;height:90px;background-color:#7f8c8d;text-align:center;vertical-align: middle;line-height: 90px;float: left;">Obstáculo</div>
    <div style="width:90px;height:90px;background-color:#f1c40f;text-align:center;vertical-align: middle;line-height: 90px;float: left;">Verificado</div>
    <div style="width:90px;height:90px;background-color:#2980b9;text-align:center;vertical-align: middle;line-height: 90px;float: left;">Caminho</div>
    <br><br><br><br><br>
  

</body></html>